{% extends 'zenjottapp/layout.html' %}

{% block title %}Sign Up{% endblock %}

{% block status %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}" style="font-weight: 600;">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" aria-current="page" href="{% url 'journal' %}" style="font-weight: 600;">Journal</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'moodtracker' %}" style="font-weight: 600;">Mood Tracker</a>
    </li>
{% endblock %}

{% block body %}
    <main>
        <div class="journal--header">
            <h2 style="font-weight: bold;">Sign Up</h2>
        </div>
        {% if form.errors %}
        <div class="alert alert-danger">
            <strong>Error!</strong> Please correct the following errors:
            <ul>
                {% for field, errors in form.errors.items %}
                {% for error in errors %}
                <li>{{ field }}: {{ error }}</li>
                {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div class="single--div">
            <form class="row2--form" action="{% url 'register' %}" method="post">
                {% csrf_token %}
                {% if form.errors %}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    <input type="text" class="form-control" id="{{ form.username.id_for_label }}" autofocus value="{{ form.username.value }}" name="{{ form.username.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}">First Name:</label>
                    <input type="text" class="form-control" id="{{ form.first_name.id_for_label }}" value="{{ form.first_name.value}}" name="{{ form.first_name.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
                    <input type="text" class="form-control" id="{{ form.last_name.id_for_label }}" value="{{ form.last_name.value}}" name="{{ form.last_name.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    <input type="email" class="form-control" id="{{ form.email.id_for_label }}" value="{{ form.email.value}}" name="{{ form.email.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}">Password:</label>
                    <input type="password" class="form-control" id="{{ form.password1.id_for_label }}" value="{{ form.password1.value}}" name="{{ form.password1.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                    <input type="password" class="form-control" id="{{ form.password2.id_for_label }}" value="{{ form.password2.value}}" name="{{ form.password2.html_name }}">
                </div>
                <button style="margin: 10px auto; text-align: center;" type="submit" class="row1--button">Sign Up</button>
                <p style="margin-bottom: 0; margin-top: 10px; text-align: center;">Already have an account? <a href="{% url 'signin' %}" class="login">Sign In</a></p>
                {% else %}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    <input type="text" class="form-control" id="{{ form.username.id_for_label }}" autofocus name="{{ form.username.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}">First Name:</label>
                    <input type="text" class="form-control" id="{{ form.first_name.id_for_label }}" name="{{ form.first_name.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
                    <input type="text" class="form-control" id="{{ form.last_name.id_for_label }}" name="{{ form.last_name.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    <input type="email" class="form-control" id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}">Password:</label>
                    <input type="password" class="form-control myInput" id="{{ form.password1.id_for_label }}" name="{{ form.password1.html_name }}">
                </div>
                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                    <input type="password" class="form-control" id="{{ form.password2.id_for_label }}" name="{{ form.password2.html_name }}">
                </div>
                <button style="margin: 10px auto; text-align: center;" type="submit" class="row1--button">Sign Up</button>
                <p style="margin-bottom: 0; margin-top: 10px; text-align: center;">Already have an account? <a href="{% url 'signin' %}" class="login">Sign In</a></p>
                {% endif %}
            </form>
        </div>    
    </main>
        
{% endblock %}
