{% extends 'zenjottapp/layout.html' %}

{% block title %}Terms and Conditions{% endblock %}

{% block status %}
    <li class="nav-item">
        <a class="nav-link" aria-current="page" href="{% url 'index' %}" style="font-weight: 600;">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'journal' %}" style="font-weight: 600;">Journal</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'moodtracker' %}" style="font-weight: 600;">Mood Tracker</a>
    </li>
{% endblock %}

{% block body %}
    <div class="single--div">
        <h3 style="text-align: center;">Terms and Conditions</h3>
        <p>By accessing and using our community platform, you agree to the following terms and conditions:</p>
        <p><strong>1. Respectful Conduct:</strong><br>
        <ul>
            <li>Users must treat each other with respect and kindness at all times.</li>
            <li>Hate speech, harassment, discrimination, and cyberbullying are strictly prohibited.</li>
            <li>Do not engage in behavior that could cause harm, discomfort, or offense to others.</li>
        </ul></p>
        <p><strong>2. Community Guidelines:</strong><br>
        <ul>
            <li>Follow the community guidelines and rules outlined by the platform administrators.</li>
            <li>Refrain from posting or sharing content that promotes violence, discrimination, or illegal activities.</li>
            <li>Do not use the platform to spread false information or engage in disruptive behavior.</li>
        </ul></p>
        <p><strong>3. Consequences of Violations:</strong><br>
        <ul>
            <li>Users who violate these terms and engage in hate speech, cyberbullying, or other inappropriate behavior may be subject to immediate eviction from the community.</li>
            <li>The platform administrators reserve the right to take appropriate action, including suspending or banning users, to maintain a safe and respectful environment for all members.</li>
        </ul></p><br>
        <p>By clicking "Accept" or accessing any part of the community platform, you acknowledge that you have read, understood, and agree to abide by these terms and conditions. Failure to comply with these terms may result in disciplinary action, up to and including expulsion from the community.</p>
    </div>
    <div class="meme--info" style="background-color: rgb(240, 234, 234); box-shadow: none;">
        <a href="{% url 'community' %}"><button class="entry--button">Accept</button></a><button onclick="goBack()">Close</button>
    </div>
{% endblock %}